VITE_CLOUDINARY_CLOUD_NAME=deyvimtcm
VITE_CLOUDINARY_API_KEY=461359869543281

# Clerk (already provided)
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YmV0dGVyLWdudS00OC5jbGVyay5hY2NvdW50cy5kZXYk
VITE_CLERK_SIGN_IN_URL=http://localhost:5173/sign-in
VITE_CLERK_SIGN_UP_URL=http://localhost:5173/sign-up